// These are my defined variables

// Colors
@red: #ff0000;
@teal: #047896;
@gray: #555555;
@gray-lighter: lighten(@gray, 10%);
@gray-darker: darken(@gray, 10%);

// Pixel sizes
@tiny: 8px;
@small: 18px;
@base: 24px;
@large: 32px;
@x-large: 64px;
@xx-large: @x-large * 2;
@screen-lg: 1200px;

// Snippets
@m-screen-small: ~"screen and (max-width: 700px)";
@m-screen-large: ~"screen and (min-width: @{@screen-lg})";

